.karma-light {
    font-family: "Karma", serif;
    font-weight: 300;
    font-style: normal;}
.karma-regular {
font-family: "Karma", serif;
font-weight: 400;
font-style: normal;}
.karma-medium {
font-family: "Karma", serif;
font-weight: 500;
font-style: normal;}
.karma-semibold {
font-family: "Karma", serif;
font-weight: 600;
font-style: normal;}
.karma-bold {
    font-family: "Karma", serif;
    font-weight: 700;
    font-style: normal;}
  
:root {
    --dark-gray: #242424;
    font-size:10px;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Karma",sans-serif;
}

body {
    background-color: #999999;
    display:flex;
    flex-direction: column;
    align-items:stretch;
}

.navbar {
    height:9.6rem;
    background-color: var(--dark-gray);
    display:flex;
    justify-content: center;
    align-items: center;
}
.navbar-title {
    color: white;
    font-size: 3.2rem;
}
.main {
    position:relative;
}
.book-grid {
    display: grid;
    padding: 3.2rem; 
    gap: 3.2rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.book-card {
    background-color: var(--dark-gray);
    color: white;
    padding: 3.2rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 30px;
    border-radius:16px;
    /* box-shadow: 4px 4px 2px var(--dark-gray); */
}
.title, .author,.pages {
    grid-column: 1/-1;
    font-size: 1.8rem;
    margin-bottom:1.8rem;
}
.title {
    font-size: 2.4rem;
    margin-bottom:2.4rem;
}
.book-card button {
    border-radius:10px;
    font-size:1.8rem;
    padding: 1rem;
    color:black;
    background-color: #FFF8C2;
}
.book-card .read-button {
    background-color: #90FF8E;
}

#add-button {
    width: 240px;
    height:60px;
    text-align:center;
    position:absolute;
    bottom:50px;
    font-size:2.4rem;
    color:white;
    border-radius:8px;
    background-color: var(--dark-gray);
    left: calc(50% - 120px);
}

.add-book-container {
    padding: 32px;
    background-color: var(--dark-gray);
    text-decoration:none;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius:16px;

}
.add-book-title {
    text-align:center;
    font-size: 2.4rem;
    margin-bottom: 2rem;
}
.add-book-container::backdrop {
    opacity: 0.5;
    background-color: black;
}

.add-form {
    display:grid;
    grid-template-columns: 1fr 2fr 2fr;
    row-gap: 2em;
    column-gap: 1em;
    font-size: 1.8rem;
    text-align: right;
    align-items: center;
}
.add-form label {
    grid-column: 1 / 2;
}
.add-form input {
    grid-column: 2 / -1;
    height: 32px;
    border-radius: 8px;
    padding-left: 4px;
}
#read {
    grid-column: 2 / 3;
    justify-self: left;
    border-radius: 8px;
    width: 24px;
}
.add-form button {
    grid-column: 3 / -1;
}
.add-book-container button {
    border-radius:10px;
    font-size:1.8rem;
    padding: 1rem;
    color:black;
    background-color: #FFF8C2;
}